.main-player-mixin();
.tweaks-mixin();
.pages-mixins();
.header-mixin();

.pages-mixins {
    .g-mn {
        .playlist-page-mixin();
        .main-page-mixin();
    }

    .g-single {
        .play-page-mixin();
    }
    .play-page-playbar-mixin();
}

.tweaks-mixin() {
    #portal_root {
        background: linear-gradient(#c3dce2, #deebef, #c4dce2);
        opacity: 1;
    }

    header {
        background: transparent !important;
    }

    .m-tabwrap {
        background: transparent;
    }

    .g-sd {
        background: linear-gradient(transparent, #deebef, #c4dce280);
        backdrop-filter: blur(10px);
    }

    .bg {
        background: transparent !important;
    }

    // remove white backgrounds
    .m-timeline .m-dtool,
    .g-setHd,
    .g-sd-set,
    .g-mn-set,
    .m-uinfo {
        background: transparent !important;
    }

    //
    :root {
        --icnTheme: #000;
        --themeC1: #000;
        --themeC1-rgb: 0, 0, 0;
    }
}

.header-mixin() {
    .m-logo {
        display: none;
    }

    .m-leftbox {
        left: 0 !important;
        .m-topbox {
            .mq-playing & {
                visibility: hidden;
            }
            .m-hst > *,
            .m-sch > input,
            .j-listentosong > a {
                background: transparent !important;
                border-radius: 0 !important;
            }
            .m-sch {
                border-radius: 0;
                transform: scale(0.8);

                .sch-btn {
                    svg {
                        display: none;
                    }
                    pointer-events: none;
                    &::before {
                        content: "S E A R C H";
                        left: 40px;
                        font-weight: 800;
                        top: 5px;
                        position: absolute;
                        width: 200px;
                        opacity: 1;
                        transition: opacity 0.2s;
                    }
                }

                input {
                    opacity: 0;
                    transition: opacity 0.2s;
                    padding: 16px;
                }

                &:hover input {
                    opacity: 1;
                }

                &:hover .sch-btn::before {
                    opacity: 0;
                }

                &::before,
                &::after {
                    content: "";
                    left: -3px;
                    top: -3px;
                    width: 15px;
                    height: 15px;
                    background-color: rgb(0, 0, 0);
                    position: absolute;
                    clip-path: polygon(
                        0 0,
                        0 57%,
                        20% 57%,
                        20% 100%,
                        37% 100%,
                        37% 57%,
                        61% 57%,
                        61% 31%,
                        100% 31%,
                        100% 15%,
                        61% 15%,
                        61% 0
                    );
                }

                &::after {
                    left: unset;
                    top: unset;
                    right: -3px;
                    bottom: -3px;
                    transform: rotate(900deg);
                }
            }
        }
    }
}

.main-player-mixin() {
    @main-player-margin: 2em;
    @main-player-max-width: 60em;
    @main-player-height: 6em; // hardcoded in ncm css

    body {
        // adjust height
        .g-mn {
            bottom: 0px;
            padding-bottom: @main-player-height;
        }
    }

    // remove ncm's default open animation
    .m-player,
    .m-player .spk.z-silence:after,
    .m-pinfo .info-new {
        transition: none !important;
    }

    // Play info
    .m-pinfo {
        bottom: calc(@main-player-height - 3 * @main-player-margin);
        margin: @main-player-margin calc(50% - @main-player-max-width / 2);
        max-width: 270px;
        // Cover
        .pic,
        .cover,
        .lnk {
            border-radius: 0 !important;
        }
        .cover {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.459);
        }
    }

    #main-player {
        box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.137);
        bottom: calc(@main-player-height - 3 * @main-player-margin);
        margin: @main-player-margin auto;
        max-width: @main-player-max-width;
        border-top: none;
        background-color: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(16px);
        border-radius: 2px;

        // Progress bar
        .prg {
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
            margin: 0;

            &,
            * {
                border-radius: 0 !important;
            }

            .ctrl {
                opacity: 0;
            }

            .track,
            .download {
                padding: 0;
                top: 0;
            }

            .has {
                top: 0;
                background: rgba(0, 0, 0, 0.692);
            }
        }

        // hide time
        time {
            display: none;
        }

        // Buttons
        .btnc,
        .btnp,
        .type,
        .word {
            background: transparent;
            margin-top: 7px;
        }
    }

    // Sidebar
    .g-sd {
        bottom: 0;
    }
}

.main-page-mixin() {
    .m-banner {
        display: none;
    }
}

.playlist-page-mixin() {
    .itm {
        margin: 0 20px;
        border-radius: 3px;
        font-weight: 700;
        padding: 6px 5px !important;

        &:not(:hover):not(.z-sel) {
            background: transparent !important;
        }
    }

    .user {
        .u-face {
            display: none;
        }
        .uname {
            margin-left: 0;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.568);
        }
    }

    .u-cover {
        &,
        & * {
            border-radius: 0 !important;
        }
    }

    .u-rtag {
        display: none;
    }

    .btns {
        flex-direction: column;
        width: max-content;
        & > *:nth-child(1) {
            background: black;
            color: white;
        }
        .u-ibtn5b,
        button {
            border-radius: 0;
            border: none;
            text-align: left;
        }
    }

    .inf,
    .mnum,
    .intr {
        display: none;
    }

    .g-wrap0 {
        padding-bottom: 0;
    }

    .u-tab2 {
        & > *:nth-child(1) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.349);
            * {
                font-size: 14px;
            }
            .j-flxg:not(.z-sel) {
                color: gray;
            }
            .z-sel {
                font-size: 14px;
                &::before {
                    width: 100%;
                    bottom: -2px;
                    background: black;
                    border-radius: 0 !important;
                }
            }
        }
    }

    .u-micn-loved,
    .u-micn {
        background: black;
    }
}

.play-page-mixin() {
    height: 100%;

    .n-single {
        margin-top: -20px;
    }

    .cdwrap,
    .cdin,
    .cdimg {
        border-radius: 0 !important;
    }

    .content {
        transform: translateY(-15%);
        justify-content: flex-end;
        padding-bottom: 100%;
        overflow: hidden;
        // backdrop-filter: blur(10px);
        max-width: 300px;
        background: linear-gradient(transparent, rgba(255, 255, 255, 0.425));
        left: 30px;
        top: 10px;
        position: fixed;
        bottom: 0px;
        height: calc(100vh + 70px) !important;

        .tag-wrap {
            display: none !important;
        }
        .title .name {
            top: 0px;
            font-size: 20px;
            position: absolute;
            -webkit-mask-image: linear-gradient(
                90deg,
                black,
                black,
                98%,
                transparent 99%
            );
            padding-left: 17px;
            font-weight: 700;
            word-break: keep-all;
            max-width: 80%;

            text-overflow: ellipsis;
            white-space: nowrap;

            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
                width: 7px;
                background: black;
                content: "";
            }
        }
    }

    .f-cb {
        // Comments
        margin: 0;
        right: 0;

        .m-comment {
            width: 100%;
            padding: 20px;
            margin: 0 !important;
            margin-left: 400px !important;
        }

        .recommend-btn {
            display: none;
        }
    }
}

.play-page-playbar-mixin() {
    #main-player.z-shadow {
        box-shadow: unset;
        backdrop-filter: blur(0px);
        width: 300px;
        margin: -10px 0 0 30px;
        bottom: 10%;

        & > *:not(.btnc):not(.btnp):not(.prg):not(.j-vol) {
            display: none;
        }

        .j-vol {
            &.prg-spk {
                opacity: 0.4 !important;
                display: block !important;
                background: transparent;
                position: absolute;
                height: 105px;
                top: -330px;

                *,
                *:not(.track):not(.has)::before {
                    background: transparent;
                    width: 10px;
                }

                .has::before {
                    background: black;
                }

                *,
                *::before {
                    border-radius: 0 !important;
                }

                left: 20px;

                .has,
                .track {
                    opacity: 0;
                    transition: opacity 0.1s, margin-left 0.1s;
                    margin-left: -20px;
                }
                &:hover {
                    opacity: 1 !important;

                    .has,
                    .track {
                        margin-left: -15px;
                        opacity: 1;
                    }
                }

                &::before {
                    display: block;
                    content: "VOLUME";
                    position: absolute;
                    writing-mode: vertical-lr;
                    letter-spacing: 10px;
                    top: 15px;
                    z-index: 10;
                    color: rgba(83, 83, 83, 0.596);
                    font-weight: 900;
                }
            }

            svg {
                display: none;
            }
        }
    }

    .m-pinfo:not(.z-show) {
        margin: 30px 0 0 30px;
        padding: 0 15px;
        width: 300px;
        .oper {
            top: 10px;
        }

        overflow: visible;

        .btns {
            // margin-left: 2.5px;
            transform: translateY(-10px);
            width: 100%;
            position: none !important;
            left: 0 !important;
            * {
                cursor: pointer;
                opacity: 1;
                transition: all 0.2s !important;
                width: 38px;
                margin: 0;
                border: none;
            }
            &:not(:hover) > *:not(.btn-love) {
                width: 0;
                opacity: 0 !important;
            }

            & > *:nth-child(2),
            & > *:nth-child(4) {
                order: -1;
            }

            & > .btn-love {
                order: 0;
                opacity: 1 !important;
                display: block;
                overflow: visible;
                &.loved {
                    svg {
                        display: block !important;
                    }
                }
                &::before {
                    display: none !important;
                }
            }
        }
    }
}
